MainWindow.xaml

<Window x:Class="TextReplacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text Replacer" Height="650" Width="800" ResizeMode="NoResize" Icon="/icon-72x72.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Original text:" Margin="0,0,0,395" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Grid.ColumnSpan="2" />
        <TextBox x:Name="originalTextBox" AcceptsReturn="True" Margin="10,24,10,250" Grid.ColumnSpan="2" />

        <TextBlock  Text="Items to find:" Margin="0,194,0,199" HorizontalAlignment="Center" FontWeight="Bold" Width="76" Grid.Column="0" />
        <TextBox x:Name="findTextBox" AcceptsReturn="True" Margin="10,222,8,137" />

        <TextBlock Text="Items to replace:" Margin="0,198,0,200" HorizontalAlignment="Center" FontWeight="Bold" Width="94" Grid.Column="1" />
        <TextBox x:Name="replaceTextBox" AcceptsReturn="True" Margin="8,222,10,137" Grid.Column="1" />

        <TextBlock Text="Result:" FontWeight="Bold" Margin="0,344,0,51" HorizontalAlignment="Center" Width="Auto" Grid.ColumnSpan="2" />
        <TextBox x:Name="resultTextBox" AcceptsReturn="True" IsReadOnly="True" Margin="10,363,10,-170" Grid.ColumnSpan="2" />

        <TextBlock Text="Items separated by" Margin="180,320,112,82" Height="18" Width="108" HorizontalAlignment="Right"/>
        <TextBox x:Name="separatedByTextBox" Text="\n" Margin="0,320,0,82" Height="18" RenderTransformOrigin="-0.312,0.78" HorizontalAlignment="Right" Width="67"/>
        <CheckBox x:Name="useRegexCheckBox" Content="Use regex in each item" Margin="20,320,240,82" Height="18" Width="140" HorizontalAlignment="Right"/>
        <CheckBox x:Name="caseSensitiveCheckBox" Content="Use case sensitive" IsChecked="True" Height="18" Margin="10,317,265,79" Grid.Column="1" Width="125" HorizontalAlignment="Left"/>
        <Button x:Name="replaceButton" Content="Replace" Click="ReplaceButton_Click" Margin="158,316,158,78" Height="20" Grid.Column="1" HorizontalAlignment="Center"/>
    </Grid>
</Window>